# WEB-API

./: WEB API.sln
WEB API/: Startup.cs  WEB API.csproj  appsettings.json
WEB API/Context/: DataContext.cs
WEB API/Controllers/: AccountController.cs  BaseController.cs  CityController.cs
WEB API/Dtos/: CityDto.cs  LoginReqDto.cs  UserDto.cs
WEB API/Errors/: ApiError.cs
WEB API/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WEB API/Helper/: AutoMapperProfiles.cs
WEB API/Interface/: ICityRepository.cs  IUnitOfWork.cs  IUser.cs
WEB API/Middlewares/: ExceptionMiddleware.cs
WEB API/Migrations/: 20210531144750_InitialDb.Designer.cs  20210531144750_InitialDb.cs  20210605144835_AddedLastUpdated.Designer.cs  20210605144835_AddedLastUpdated.cs  20210605160410_AddedCountryColumn.Designer.cs  20210605160410_AddedCountryColumn.cs  20210606145551_AddedUserTable.Designer.cs  20210606145551_AddedUserTable.cs  20210607070744_UpdatedDataType.Designer.cs  20210607070744_UpdatedDataType.cs  DataContextModelSnapshot.cs
WEB API/Models/: City.cs  User.cs
WEB API/Properties/: launchSettings.json
WEB API/Repos/: CityRepository.cs  ICityRepository.cs  UnitOfWork.cs  UserRepository.cs
